AUTH_SECRET="VWLQ1XmQtkyLJEEs/ahYs/u7rP/gOSIFEVrlsuND530=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="Ov23lijcYKOeAe1Acg39"
AUTH_GITHUB_SECRET="35c364bdb0514418142a1a8115c16dcf8ea33d66"